APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZwBOppYmkXnQtdxhQdhLuO4SLG1tPd/NOeLdtpRFRWs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.10.145
DB_PORT=3306
DB_DATABASE=rss
DB_USERNAME=dbuser
DB_PASSWORD=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=malshamanthila96@gmail.com
MAIL_PASSWORD=0715885405
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
